# To change this template, choose Tools | Templates
# and open the template in the editor.

FILE_ROOT_PATH=/opt/webapp7002/updoituong/uploads
FILE_HTTP_PATH=http://113.171.0.234:7002/updoituong/uploads
FILE_PRIVATE_PATH=F:/Work/temp/updoituong/private

APP.API_ADDRESS=http://updoituong.com:9095/api
APP.API_SECRET=verysecure

FB.APP_ID=171190773471070
FB.APP_SECRET=0f0164a62ed5c4cce83179d1afbc2f90

FB.LOGIN_URL=https://www.facebook.com/v2.11/dialog/oauth
FB.REDIRECT_URL=http://113.171.0.234:7002/updoituong/portal/fbconfig.html
FB.SCOPE=email,+ads_management

#APP.USER.API_ADDRESS=http://113.171.23.115:8000/pl_user
APP.USER.API_ADDRESS=http://updoituong.com:9094/api
APP.USER.API_SECRET=verysecure

APP.FB_PHONE.API_ADDRESS=http://updoituong.com:9101/api
APP.FB_PHONE.API_SECRET=verysecure

#APP.ATP.API_ADDRESS=http://113.171.23.115:8000/atp
APP.ATP.API_ADDRESS=http://updoituong.com:9091/api
APP.ATP.API_SECRET=verysecure


app.secret=nothingissecure
app.applicationid_list=083f7a2feb3836d8c08c5620a968a937
app.fb_group.id=3
app.num_uid_promotion=30000

app.menu_layout=overlay

FILE_SITE_PATH=/opt/webapp7002/updoituong
APP.EXTENSION=html

app.return_uid_time_duration=120

APP.RABBITMQ.HOST=localhost
APP.RABBITMQ.CONVERT.QUEUE="task_convert_uid"
APP.RABBITMQ.FBCONVERT.QUEUE="task_fb_convert_uid"
APP.RABBITMQ.FB_QUERY_GID.QUEUE="task_fb_query_gid"

app.default_token=EAAAAAYsX7TsBAIwdbantCt6irBAALewXZC0IQXW2WT3fqzZBSE4Wiw1cLLZBLuZB6zmg9RRNbe0dOunQtqQBISAfGqz5RSx9etXXxY75XQv2LIJDY1Frcii557OGgPbhbZAJvcU9Y4yATeFIUz1i0TUHqUSTStZAV3sX0rL59MwQZDZD







